appname = apiproject
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

dbHost = "localhost"
dbPort = "5432"
dbUser = "postgres"
dbPass = "123456"
dbName = "Demo"
driver = "postgres"

SessionOn = true
sessionprovider = "redis"
sessionname = "begoosessionID"
sessiongcmaxlifetime = 3600
sessionproviderconfig = "127.0.0.1:6379"