userNotExist = "User Does Not Exist"
delSuccess = "Delete %s success!"
updateSuccess = "Update %s success!"
loginErr = "Login error!"
logoutSuccess = "Logout success!"
missingIdOrPass = "Missing user id or password"